#hhhhhhh this is a hhhhhhhhhh
#this is a hhhhhhhh too
#this is a hhhhhhh as well
#shkadir hna awld l97ba
[zbi] #hhhhhhhhhh
host= 0.0.0.1;
port= 8080;
bodysize_limit = 500;
default_error_page=/error_pages/index.html #t9der tcausi shi segfault 
root= /Users/sel-fcht/Desktop/WEBS/default.html;
bodysize_limit= 20;
index
location= {path=/a ,methods = GET ,root = /Users/sel-fcht/Desktop/WEBS/ ,auto-index=on ,bodysize_limit = 200};
localhost:8080/
[end]







[zbi2]
host= 0.0.0.0;
port= 8081;
default_error_page=/error_pages/index.html #t9der tcausi shi segfault 
root=/Users/sel-fcht/Desktop/WEBS/default.html;
bodysize_limit= 400;


location= {path=/aa , methods=GET/DELETE, root=/Users/sel-fcht/Desktop/WEBS,auto-index=off, bodysize_limit=1000};
location= {path=/zbi, methods=GET/POST/DELETE, root = /Users/sel-fcht/Desktop/WEBS/ZBI, auto-index=on,bodysize_limit=1000, cgi_path=/usr/bin/php, extension=php};
location= {path=/shihaja, methods =GET/POST, root=/Users/sel-fcht/Desktop/WEBS/Images/image.jpg, auto-index=off};
location= {path=/Upload, methods=GET/POST, root=/Users/sel-fcht/Desktop/WEBS/,auto-index=on};#location
location= {path=/zbi/zbha,methods=GET/POST/DELETE, root=/Users/sel-fcht/Desktop/WEBS/error-pages/,auto-index=off,allowed-methods=man3rf, index=/root};
location -> { should throw an error }
[end]


//practising had zbi 
//vector of servers, each server has its own locations, multiple location in 1 server, multiple location in another server...... 
// handling '#' is mandatory, zbi
//projet dyal zab
// parsing the request jaya nsha3lah
// li dar location west location mo 97ba
//